# Pharmacy.Temperature-Monitoring

./: .gitignore  Directory.Build.props  Directory.Packages.props  Pharmacy.Temperature-Monitoring.sln  README.md
specs/test/NhsWales.TemperatureMonitor.TestPublisher/: NhsWales.TemperatureMonitor.TestPublisher.csproj  Program.cs
src/NhsWales.TemperatureMonitor.Application/: NhsWales.TemperatureMonitor.Application.csproj
src/NhsWales.TemperatureMonitor.Application/Ports/: FanOutTemperatureSink.cs  ITemperatureSink.cs
src/NhsWales.TemperatureMonitor.Application/UseCases/: ITemperatureIngestUseCase.cs  SubmitTemperatureToWisUseCase.cs
src/NhsWales.TemperatureMonitor.Domain/Models/: TemperatureReading.cs
src/NhsWales.TemperatureMonitor.Infrastructure/: NhsWales.TemperatureMonitor.Infrastructure.csproj
src/NhsWales.TemperatureMonitor.Infrastructure/Http/: WisTemperatureSink.cs
src/NhsWales.TemperatureMonitor.Infrastructure/Mqtt/: IMqttClientFactory.cs  MqttClientFactory.cs  MqttTemperatureSubscriber.cs
src/NhsWales.TemperatureMonitor.Infrastructure/Options/: HttpEndpointOptions.cs  MqttOptions.cs
src/NhsWales.TemperatureMonitor.Worker/: NhsWales.TemperatureMonitor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/NhsWales.TemperatureMonitor.Worker/Properties/: launchSettings.json
