<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-NhsWales.TemperatureMonitor.Worker-f020ff1e-c93a-4258-8217-47301e126545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhsWales.TemperatureMonitor.Application\NhsWales.TemperatureMonitor.Application.csproj" />
    <ProjectReference Include="..\NhsWales.TemperatureMonitor.Infrastructure\NhsWales.TemperatureMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\NhsWales.TemperatureMonitor.Domain\NhsWales.TemperatureMonitor.Domain.csproj" />
  </ItemGroup>
</Project>
