<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhsWales.TemperatureMonitor.Application\NhsWales.TemperatureMonitor.Application.csproj" />
    <ProjectReference Include="..\NhsWales.TemperatureMonitor.Domain\NhsWales.TemperatureMonitor.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
